spring.application.name=micro_usuarios

#Puerto del servidor
server.port=8004

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb2025
spring.datasource.username=root123
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Nivel de log para ver los comando SQL que se ejecutan
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Configuración de JWT
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000